%YAML 1.1
---
actions:
- action_check_location
- action_search_restaurants
- action_send_email
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_email
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_send_email
- utter_default
- utter_different_budget
- utter_goodbye
- utter_greet
- utter_sorry_dont_operate
entities:
- cuisine
- emailid
- location
- people
- price
intents:
- deny
- greet
- restaurant_search
- inform
- affirm
- goodbye
- stop
slots:
  cuisine:
    type: categorical
    values:
    - chinese
    - american
    - mexican
    - italian
    - south_indian
    - north_indian
  emailid:
    type: text
  location:
    type: text
  location_match:
    type: categorical
    values:
    - zero
    - one
  price:
    type: text
templates:
  utter_ask_budget:
  - buttons:
    - payload: Lesser than Rs 300
      title: Lesser than Rs. 300
    - payload: Rs 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What price range are you looking at?
  utter_ask_cuisine:
  - buttons:
    - payload: chinese
      title: Chinese
    - payload: italian
      title: Italian
    - payload: mexican
      title: Mexican
    - payload: american
      title: American
    - payload: south_indian
      title: South Indian
    - payload: north_indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_email:
  - text: To which email id shall I send the details?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_send_email:
  - text: Should I send you details of all the restaurants on email?
  utter_default:
  - text: i cannot understand what you said
  utter_different_budget:
  - text: you want to try with different budget?
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_sorry_dont_operate:
  - text: "Sorry, we don’t operate in this city. Can you please specify some other\
      \ location ? \n"
